Simon/Assets/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simon">

    <Style TargetType="Border" x:Key="StyledBorder">



        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Background" Value="#59FF0000" />
        <Setter Property="BorderThickness" Value="4" />

        <!--<Setter Property="Template">
            <Setter.Value>
                        <Border CornerRadius="10" BorderBrush="#CC000000" BorderThickness="2">
                        </Border>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </ContentPresenter>
            </Setter.Value>
        </Setter>

        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="BorderBrush" Value="#CC000000" />
        <Setter Property="Background" Value="#88FF0000" />
        <Setter Property="BorderThickness" Value="3" />-->
    </Style>

    <Style TargetType="local:MyBackButton" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="48" Width="48">
                        <Ellipse Stroke="White" StrokeThickness="2" />
                        <TextBlock Text="&#xE112;" FontSize="30" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Symbol" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:HomeButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Padding="0" Width="48" Height="48"  >

                        <Image Source="ms-appx:///Assets/Square44x44Logo.png" Stretch="UniformToFill" />


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
<!--Opacity="0.8" BorderBrush="#CC000000" Background="#88FF0000"--> 
