Simon/Assets/Legal.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LegalTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="FontFamily" Value="Wasco Sans"/>
        <Setter Property="Foreground" Value="#ffe6e6e6"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LegalHeading" TargetType="TextBlock" BasedOn="{StaticResource LegalTitle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="LegalDetails" TargetType="TextBlock" BasedOn="{StaticResource LegalTitle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="LegalButton" TargetType="Button" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Wasco Sans"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF0078D7"/>
    </Style>
    <Style x:Key="LegalHyperlink" TargetType="HyperlinkButton" >
        <Setter Property="FontSize" Value="20"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="FontFamily" Value="Wasco Sans"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF0078D7"/>
    </Style>
</ResourceDictionary>
