Simon/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simon.Views"
    xmlns:Triggers="using:Simon.CustomTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:WinRTXamlToolkit.Controls"
    xmlns:local1="using:Simon" x:Name="page"
    x:Class="Simon.MainPage"
    mc:Ignorable="d" FontFamily="Determination Mono" FontSize="36" 
    >
    <Page.Resources>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar FontFamily="{Binding FontFamily, ElementName=page}" HorizontalContentAlignment="Stretch">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopTenButton" Label="Top Ten" Icon="Favorite" Click="TopTen_Click" />
                <AppBarButton x:Name="Top100Button" Label="Top 100" Click="Top100_Click" />
                <AppBarSeparator/>
                <AppBarButton x:Name="About" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Name="Settings"  Label="Settings" Icon="Setting" IsCompact="True" >
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Full" >
                        <MenuFlyoutItem Text="Top Ten (Local)" Click="TopTen_Click"/>
                        <MenuFlyoutItem Text="Top 100 (Global)"  Click="Top100_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="Button Images">
                            <MenuFlyoutItem Text="ImagePicker" Style="{StaticResource ImagePicker}" />


                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem Text="Button Sounds" >
                            <MenuFlyoutItem Text="SoundPicker" Style="{StaticResource SoundPicker}" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Font" Click="Font_Click"/>
                        <MenuFlyoutItem Text="Name" Click="EnterName_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Default Settings" Click="RestoreDefaults_Click"/>
                        <MenuFlyoutItem Text="Clear Top Ten" Click="ClearTopTen_Click"/>
                        <MenuFlyoutItem Text="About" Click="About_Click" VerticalAlignment="Bottom"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator Name="seperator" Visibility="Collapsed"/>
            <AppBarButton x:Name="Restart" Icon="Refresh" Label="Restart Game" Click="RestartGame"/>


            <AppBarButton x:Name="SoundPickerFlyout" Icon="Audio" Label="Button Sounds" FontFamily="{Binding FontFamily, ElementName=page}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="SoundPicker" Style="{StaticResource SoundPicker}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>


            <AppBarButton x:Name="ImagePickerFlyout" Icon="Street" Label="Button Styles" FontFamily="{Binding FontFamily, ElementName=page}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="ImagePicker" Style="{StaticResource ImagePicker}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="OuterFrame" Background="#FFCCCCFF" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Portrait">
                    <VisualState.StateTriggers>
                        <Triggers:OrientationTrigger Orientation="Portrait"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <VisualState.Setters>
                        <Setter Target="InnerFrame.(StackPanel.Orientation)" Value="Horizontal"/>
                        <Setter Target="TopButtons.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="MiddleButtons.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="BottomButtons.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="Blue.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="180"/>
                        <Setter Target="Yellow.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="180"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <Triggers:OrientationTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<Grid.Resources>
            <local:FullSizeConverter  x:Name="FullSizeConverter" />
        <ProgressRing x:Name="progress"  Height="50" Width="50" IsActive="False" />
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopMargin"/>
            <RowDefinition x:Name="MiddleRow" Height="6*"/>
            <RowDefinition x:Name="BottomMargin"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMargin"/>
            <ColumnDefinition x:Name="MiddleColumn" Width="4*"/>
            <ColumnDefinition x:Name="RightMargin"/>
        </Grid.ColumnDefinitions>
        <ProgressRing x:Name="progress"  Height="150" Width="150" IsActive="False" Grid.Row="1" Grid.Column="1" Canvas.ZIndex="1" >
            <ProgressRing.Foreground>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Square44x44Logo.png"/>
            </ProgressRing.Foreground>
            <ProgressRing.Background>
                <ImageBrush Stretch="Fill"/>
            </ProgressRing.Background>
        </ProgressRing>
        <TextBlock x:Name="StateText" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Text="Simon's Turn"  />
        <Border Style="{StaticResource StyledBorder}" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.ZIndex="-1"  >
            <Button x:Name="Hint"   Content="{Binding Path=HintDisplay}" Click="Hint_Click" FontFamily="{Binding FontFamily, ElementName=page}" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2,0,2,4" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsEnabled="{Binding Path=HintsEnabled}"/>
        </Border>
        <Border Style="{StaticResource StyledBorder}" MinWidth="80" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.ZIndex="-1"  >
            <Button x:Name="SixButtons" Content="Four&#xa;Buttons" Click="SixButtons_Click"  FontFamily="{Binding FontFamily, ElementName=page}" Background="{x:Null}" Padding="2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </Border>


        <StackPanel x:Name="InnerFrame" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="TopButtons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <custom:ImageButton x:Name="Red"  
                                NormalStateImageUriSource="Images/Raised/Normal/Red.png" 
                                PressedStateImageUriSource="Images/Raised/Pressed/Red.png" Click="Button_Click" ClickMode="Press" 
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

                    <MediaElement x:Name="buttonSound1" AutoPlay="False"/>
                </custom:ImageButton>

                <custom:ImageButton x:Name="Blue" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1"
                                NormalStateImageUriSource="Images/Raised/Normal/Blue.png"  
                                PressedStateImageUriSource="Images/Raised/Pressed/Blue.png" Click="Button_Click" ClickMode="Press" 
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <custom:ImageButton.RenderTransform>
                        <CompositeTransform/>
                    </custom:ImageButton.RenderTransform>

                    <MediaElement x:Name="buttonSound2" AutoPlay="False"/>
                </custom:ImageButton>
            </StackPanel>
            <StackPanel x:Name="MiddleButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <custom:ImageButton x:Name="Orange" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                NormalStateImageUriSource="Images/Raised/Normal/Orange.png" 
                                PressedStateImageUriSource="Images/Raised/Pressed/Orange.png" Click="Button_Click" ClickMode="Press" 
                                HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch">
                    <MediaElement x:Name="buttonSound3" AutoPlay="False"/>
                </custom:ImageButton>


                <custom:ImageButton x:Name="Purple" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                NormalStateImageUriSource="Images/Raised/Normal/Purple.png" 
                                PressedStateImageUriSource="Images/Raised/Pressed/Purple.png" Click="Button_Click" ClickMode="Press" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                    <MediaElement x:Name="buttonSound4" AutoPlay="False"/>
                </custom:ImageButton>
            </StackPanel>
            <StackPanel x:Name="BottomButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <custom:ImageButton x:Name="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"
                                NormalStateImageUriSource="Images/Raised/Normal/Yellow.png" 
                                PressedStateImageUriSource="Images/Raised/Pressed/Yellow.png" Click="Button_Click" ClickMode="Press" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <custom:ImageButton.RenderTransform>
                        <CompositeTransform/>
                    </custom:ImageButton.RenderTransform>
                    <MediaElement x:Name="buttonSound5" AutoPlay="False"/>
                </custom:ImageButton>


                <custom:ImageButton x:Name="Green" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                NormalStateImageUriSource="Images/Raised/Normal/Green.png" 
                                PressedStateImageUriSource="Images/Raised/Pressed/Green.png" Click="Button_Click" ClickMode="Press" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <MediaElement x:Name="buttonSound6" AutoPlay="False"/>
                </custom:ImageButton>
            </StackPanel>

        </StackPanel>
        <Popup x:Name="TopTen"     IsLightDismissEnabled="True"   >
            <Grid Name="listContainer" Background="#cFCCCCFF" BorderBrush="#FFE01B1B" BorderThickness="8" CornerRadius="20"  HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" Name"  TextAlignment="Left" FontSize="18" Grid.Column="0"/>
                <TextBlock Text="Score"  TextAlignment="Center" FontSize="18" Grid.Column="1"/>
                <TextBlock Text=" # "  TextAlignment="Center" FontSize="18" Grid.Column="2"/>
                <TextBlock Text="Device "  TextAlignment="Center" FontSize="18" Grid.Column="3"/>
                <ListView x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="None" Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="#FFE01B1B" BorderThickness="0,0,0,2"   >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="brush" Color="#FFE01B1B" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="4*"/>   
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1" Grid.Column="0" >
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                                <Border BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1" Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Level}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Round}" />
                                    </StackPanel>
                                    
                                </Border>
                                <Border BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1" Grid.Column="2" >
                                    <TextBlock Text="{Binding Buttons}"/>
                                </Border>
                                <Border BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1" Grid.Column="3" >
                                    <TextBlock Text="{Binding Device}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Popup>
        <Popup x:Name="FontPicker" IsLightDismissEnabled="True" HorizontalOffset="24" VerticalOffset="40" >


            <RelativePanel Background="#BFCCCCFF" BorderBrush="#FFE01B1B" BorderThickness="8" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock  Name="SampleText" Text="Sample Text Simon's Turn Player's Turn" TextWrapping="WrapWholeWords" FontFamily="{Binding SelectedItem, ElementName=FontComboBox}" VerticalAlignment="Center" Width="252" HorizontalAlignment="Center" TextAlignment="Center"/>
                <ComboBox Name="FontComboBox" DisplayMemberPath="FontFamilyValue" Height="30" PlaceholderText="Select a Font" Margin="10" SelectionChanged="Font_SelectionChanged" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="SampleText" RelativePanel.AlignLeftWithPanel="True" FontFamily="{Binding SelectedItem, ElementName=FontComboBox}" >

                </ComboBox>
                <Button Name="SaveFont" Content="Save Font" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" FontFamily="{Binding FontFamily, ElementName=page}" Click="SaveFont_Click" />
            </RelativePanel>
        </Popup>
    </Grid>




</Page>
