Simon/Views/About.xaml

<Page 
    xmlns:my="using:Simon" 
    x:Class="Simon.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <StackPanel Background="#FF141414" BorderThickness="3" CornerRadius="5"  MaxWidth="1080">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           <my:MyBackButton Width="48" Height="48" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
           <my:HomeButton Width="48" Height="48" Grid.Column="3" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" /> 
            <TextBlock Name="Title" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource LegalTitle}" Text="About" LineHeight="86" />
        </Grid>
        <TextBlock Name="SystemInfo" Style="{StaticResource LegalHeading}" >Windows version <LineBreak/>  2016 The Fabulous Cube</TextBlock>
        <Line></Line>
        <HyperlinkButton Click="PrivacyHyperlink_Click" Style="{StaticResource LegalHyperlink}">
            <HyperlinkButton.Content>
                <TextBlock >
            <Underline  >
                Privacy Policy 
            </Underline></TextBlock>
            </HyperlinkButton.Content>
        </HyperlinkButton>

        <HyperlinkButton Click="TermsHyperlink_Click" Style="{StaticResource LegalHyperlink}" >
            <HyperlinkButton.Content>
                <TextBlock >
            <Underline >
                <Run Text="Terms of Use" /> 
            </Underline></TextBlock>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        <HyperlinkButton x:Name="rateThisAppButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="rateThisAppButton_Click" Style="{StaticResource LegalHyperlink}">
            <HyperlinkButton.Content>
                <StackPanel>
                    <TextBlock>
                        <Underline>
                            <Run Text="Rate Simon Memory Game" />
                        </Underline>
                    </TextBlock>
                </StackPanel>
            </HyperlinkButton.Content>
        </HyperlinkButton>

        <Button x:Name="feedbackButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF141414" Foreground="#FFC8C8C8" Visibility="Collapsed" Click="feedbackButton_Click" >
            <Button.Content>
                <StackPanel>
                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE939;" HorizontalAlignment="Center" />
                    <TextBlock  FontFamily="Segoe2" Text="Give Feedback" />
                </StackPanel>
            </Button.Content>
        </Button>

    </StackPanel>
</Page>
