Simon/Views/About.xaml

<Page
    x:Class="Simon.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <StackPanel Background="#FF141414" BorderThickness="3" CornerRadius="5" BorderBrush="{ThemeResource ButtonBorderBrush}" MaxWidth="1080">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" BorderBrush="#FFF50F0F" Foreground="#FF2D3187" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Square71x71Logo.png"/>
                </Button.Background>
            </Button>
            <TextBlock Name="Title" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource LegalTitle}" Text="About" LineHeight="86" />
        </Grid>
        <TextBlock Name="SystemInfo" Style="{StaticResource LegalHeading}" >Windows version <LineBreak/>  2016 The Fabulous Cube</TextBlock>
        <Line></Line>
        <HyperlinkButton Click="PrivacyHyperlink_Click" Style="{StaticResource LegalHyperlink}">
            <HyperlinkButton.Content>
                <TextBlock >
            <Underline  >
                Privacy Policy 
            </Underline></TextBlock>
            </HyperlinkButton.Content>
        </HyperlinkButton>

        <HyperlinkButton Click="TermsHyperlink_Click" Style="{StaticResource LegalHyperlink}" >
            <HyperlinkButton.Content>
                <TextBlock>
            <Underline >
                <Run Text="Terms of Use" /> 
            </Underline></TextBlock>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        <Button x:Name="button" Content="Give Feedback." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF141414" Foreground="#FFC8C8C8"/>

    </StackPanel>
</Page>
