Simon/Views/Terms.xaml

<Page
    x:Class="Simon.Views.Terms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer >
        <StackPanel Background="#FF141414" BorderThickness="3" CornerRadius="5" BorderBrush="{ThemeResource ButtonBorderBrush}" MaxWidth="1080">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" BorderBrush="#FFF50F0F" Foreground="#FF2D3187" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Square71x71Logo.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Name="Title" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource LegalTitle}" Text="Terms of Use" />
            </Grid>

            <TextBlock x:Name="GenInfo" Style="{StaticResource LegalHeading}"  HorizontalAlignment="Center">
            This Terms of Use policy governs your use of the software application Cube's Memory Game
(“Application”) for Windows devices that was created by The Fabulous Cube. The application is a
simple recreation of Milton Bradley's electronic 'Simon' game.
            </TextBlock>

            <TextBlock Text="How many devices can I use this Application on?" Style="{StaticResource LegalHeading}"/>

            <TextBlock Style="{StaticResource LegalDetails}" >
            An application instance is determined by the Microsoft account tied to the application.  
            If you use the same account across several devices, a single instance of the application should be available across all of those devices.    
            However, if you do not use a Microsoft account to sign into your devices, or you have different accounts, you will need to use a seperate instance of the application for each device.
            </TextBlock>


            <TextBlock x:Name="AppInfo" Text="Can I download or decompile the source code?" Style="{StaticResource LegalHeading}"/>

            <TextBlock Style="{StaticResource LegalDetails}"  >
            "No"
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
