Simon/Views/Terms.xaml

<Page xmlns:my="using:Simon" 
    x:Class="Simon.Views.Terms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <RelativePanel Background="#FF141414" BorderThickness="3" CornerRadius="5"  MaxWidth="1080">
        <my:MyBackButton Width="48" Height="48" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
        <my:HomeButton RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="0" />
        <TextBlock Name="Title" VerticalAlignment="Top"  Style="{StaticResource LegalTitle}" Text="Terms of Use" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock x:Name="GenInfo" Style="{StaticResource LegalHeading}"  HorizontalAlignment="Center" RelativePanel.Below="Title">
            This Terms of Use policy governs your use of the software application Cube's Memory Game
(“Application”) for Windows devices that was created by The Fabulous Cube. The application is a
simple recreation of Milton Bradley's electronic 'Simon' game.
                </TextBlock>
        <ScrollViewer RelativePanel.Below="GenInfo" >
            <RelativePanel>


                <TextBlock Name="DeviceQ" Text="How many devices can I use this Application on?" Style="{StaticResource LegalHeading}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <TextBlock Name="DeviceA" Style="{StaticResource LegalDetails}" RelativePanel.Below="DeviceQ" RelativePanel.AlignHorizontalCenterWithPanel="True" >
            An application instance is determined by the Microsoft account tied to the application.  
            If you use the same account across several devices, a single instance of the application should be available across all of those devices.    
            However, if you do not use a Microsoft account to sign into your devices, or you have different accounts, you will need to use a seperate instance of the application for each device.
                </TextBlock>
        <TextBlock Name="DownloadQ" Text="Can I download or decompile the source code?" Style="{StaticResource LegalHeading}" RelativePanel.Below="DeviceA" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock Name="DownloadA" Style="{StaticResource LegalDetails}" Text="No." RelativePanel.Below="DownloadQ" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            </RelativePanel>
        </ScrollViewer>



    </RelativePanel>
</Page>
